
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Mobile First</title>
    <link rel="stylesheet" href="./media3.css">
</head>
<body>
    <header>
        <h1>Título del Sitio</h1>
    </header>
    <main>
        <section>
            <h2>Sección Principal</h2>
            <p>Contenido relevante para dispositivos móviles.</p>
        </section>
    </main>
    <footer>
        <p>Pie de página</p>
    </footer>
</body>
</html>