
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Bootstrap Responsive</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Tarjeta Responsive</h5>
                        <p class="card-text">Este es un ejemplo de una tarjeta Bootstrap que se ajusta a diferentes tamaños de pantalla.</p>
                        <a href="#" class="btn btn-primary">Más Información</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Otra Tarjeta</h5>
                        <p class="card-text">Esta tarjeta también se ajusta de manera responsiva.</p>
                        <a href="#" class="btn btn-secondary">Más Información</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>