<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tienda deportiva 7</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="headerIndex">
        <img src="..../../img/marca-fox.jfif" alt="gimnasio fox">
        <h1 class="textoCentrado parrafoColor">GYM Fox</h1>
        <nav>
            <ul><!--enlaces-->
                <li><a href=".../../index.html">Inicio</a></li>
                <li><a href="./paguinas/paguinas-tp-1/productos.html">Productos</a></li>
                <li><a href="./paguinas/paguinas-tp-1/contactos.html">Contactos</a></li>
                <li><a href="./paguinas/paguinas-tp-1/sucursales.html">Sucursales</a></li>
                <li><a href="https://www.youtube.com">YouTube</a></li>
                <li><a href="./paguinas/paguinas-tp-1/formulario.html">formulario</a></li>
                <li><a href="https://www.mercadolibre.com.ar" target="_blank">mercadolibre</a></li>
            </ul>
        </nav>
    </header>
    <main ><!--imágenes-->
        <h2>máquinas de GYM</h2>
        <section >
            <img src="img/maquinas-de-GYM-espalda.webp" alt="espalda">
            <h3>Máquina de espalda</h3>
            <p class="parrafoColor">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, temporibus. Rerum, reiciendis. Nihil nisi voluptates rerum accusantium nesciunt? Fuga, ad!</p>
        
        </section>
        <section>
            <img src="img/maquinas-de-GYM-pesas.webp" alt="pesas">
            <h3>máquina con discos</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur laborum et vitae, eius nisi voluptate sit? Similique quae deserunt commodi.</p>

        </section>
        <section>
            <img src="img/maquinas-de-GYM-pierna.webp" alt="piernas">
            <h3>máquina de piernas</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit dolore illo deserunt consectetur enim natus accusamus voluptatum soluta at assumenda?</p>

        </section>
    </main>
    <aside>
        <h4>GYM</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum veritatis nobis commodi inventore quis nisi adipisci est minima, provident nemo.</p>
    </aside>
    <footer>
        <!--footer-->
        <p>todos los derechos reservados</p>
    </footer>
</body>
</html>