/*fondo*/
.headerIndex{
    background-image: url(./img/fondo-gym.jpg);
    height: 95vh;
    width: 100%;
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}
/*body*/
.textoCentrado{
    text-align: center;

}
.parrafoColor{
    color: brown;
}
.textoBlanco{
    color: wheat;
}
p{
    color: yellowgreen;
    font-size: 30px;
    margin: 20px;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
h2{
    color: cadetblue;
    text-align: center;
    text-transform: uppercase;
    font-style: italic;
}
h1{
    text-decoration: underline;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
