.container {
    display: grid;
}
/.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.container {
    display: grid;
    grid-template-rows: 100px 200px;
}
.container {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main";
}
/
**
.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.main {
    grid-area: main;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}
/**/

.container {
    display: grid;
    grid-template-rows: 100px 100px;
    row-gap: 20px;
}
/**/
.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 200px;
    grid-template-areas:
        "header header header"
        "sidebar main .";
    column-gap: 20px;
    row-gap: 10px;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.main {
    grid-area: main;
}
/**/
.item {
    grid-column: 2 / 4;
}

.item {
    grid-row: 1 / 3;
}
/**/

.item {
    grid-area: 1 / 2 / 3 / 4;
}
/**/

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
}

.item1 {
    grid-column: 1 / 3;
}

.item2 {
    grid-row: 2 / 4;
}

.item3 {
    grid-area: 1 / 3 / 3 / 5;
}
.container {
    display: grid;
    justify-items: center;
    
}
.container {
    display: grid;
    align-items: end;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
}
.container {
    display: grid;
    justify-items: center;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
}
.container {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    align-content: space-around;
}
.container {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    align-content: space-around;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    justify-items: center;
    align-items: start;
    justify-content: space-between;
    align-content: space-evenly;
}
/* Estilos para dispositivos móviles */
body {
    font-size: 16px;
    padding: 10px;
}

/* Media query para tabletas */
@media (min-width: 600px) {
    body {
        font-size: 18px;
        padding: 20px;
    }
}

/* Media query para computadoras de escritorio */
@media (min-width: 1024px) {
    body {
        font-size: 20px;
        padding: 30px;
    }
}