<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tienda de GYM</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="anuncio">
        <p>las mejores <strong>máquinas de GYM</strong> de Argentina</p>
    </div>
    <header>
        <img src="https://www.equipamientosfox.com/wp-content/uploads/2022/03/logo-fox-321x160-1.webp" width="15%" alt="logo" class="tamaño">
        <h1 class="titulo">Tienda deportiva de GYM</h1>
        <nav class="navegacion">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Productos</a></li>
                <li><a href="">Sucursales</a></li>
                <li><a href="">Enlases</a></li>
                <li><a href="">Formulario</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="centro">Nuevos productos <span>de GYM</span></h2>
      <div class="triceps3">
        <section class="triceps">
            <img src="../../../img/maquinas-de-GYM-espalda.webp" alt="Máquina de Espalda" class="triceps">

            <h3>Máquina de Espalda</h3>
            <section>
                <spam class="descuento">5.000$</spam>
                <spam class="precio-final">1.000$</spam>
                <spam class="porsentaje">15%OF</spam>
            </section>
            <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, excepturi reprehenderit. Fuga.</p>

        </section>
        <section class="triceps">
            <img src="../../../img/maquinas-de-GYM-polea.webp" alt="Máquina con poleas" class="triceps">

            <h3>Máquina con poleas</h3>
            <section>
                <spam class="descuento">4.000$</spam>
                <spam class="precio-final">1.200$</spam>
                <spam class="porsentaje">15%OF</spam>
            </section>
            <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi magnam ea est.</p>

        </section>
        <section class="triceps">
            <img src="../../../img/polea triceps.jpg" alt="Máqiona de tríceps" class="triceps">
            <h3>Máquina de triceps</h3>
            <section>
                <spam class="descuento">4.500$</spam>
                <spam class="precio-final">1.500$</spam>
                <spam class="porsentaje">15%OF</spam>
            </section>
            <p class="parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab mollitia non delectus.</p>
      </div>
            <section class="section-container">
                <div class="div-1">
                    <h2>las mancuernas son importantes</h2>
                    <a href="./contactos.html ">enlace</a>
                    <p class="parrafo-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid qui id distinctio omnis.
                    </p>
                </div>
                <div class="div-2">
                    <img src="../../../img/mancuernas.webp"  alt="mancuernas">
                </div>
            </section>

        </section>
       
        

    </main>
    <div class="mancuernas">
        <a href="https://api.whatsapp.com/send/?phone=5491156175099" target="_blank" class="logo-whatsapp">
            <img src="https://www.coderhouse.com/imgs/ws.svg" alt="wpp" width="100%">
        </a>
    </div>
    <footer>
        <p>todos los derechos reservados</p>
    </footer>
</body>
</html>