<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>materiales deportivos GYM</title>
    <link rel="stylesheet" href="./../../style.css">
</head>
<h1>máquinas de GYM</h1>
<body><header class="headerIndex">
    <img src="i./../../../img/marca-fox.jfif" alt="gimnasio fox">
    <h1 class="textoCentrado parrafoColor">GYM Fox</h1>
    <nav>
        <ul>
            <li><a href="..././../../../index.html">Inicio</a></li>
            <li><a href="../paguinas-tp-1/productos.html">Productos</a></li>
            <li><a href="../paguinas-tp-1/sucursales.html">Sucursales</a></li>
            <li><a href="https://www.youtube.com">YouTube</a></li>
            <li><a href="./formulario.html">formulario</a></li>
            <li><a href="https://www.mercadolibre.com.ar" target="_blank">mercadolibre</a></li>
        </ul>
    </nav>
</header>
    <main>
        <img src="./../../img/maquinas-de-GYM-pierna.webp" alt="máquina de pierna">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam totam ipsam laborum ex modi nihil labore cupiditate sint ea porro!</p>
    </main>
    


</body>
</html>