<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>materiales deportivos GYM</title>
    <link rel="stylesheet" href="./../../style.css">
</head>
<body>
    <!--formulario-->
    <h1>formulario</h1>
    <form action="https://www.youtube.com" method="post">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">

        <label for="password">Contraseña</label>
        <input type="password" name="password" id="password">

        <label for="mensaje">Mensaje</label>
        <textarea name="mensaje" id="mensaje"></textarea>

        <label for="genero"></label>
        <input type="radio" name="" id="">

        <input type="radio">
        <label for="">Hombre</label>

        <input type="radio">
        <label for="">Mujer</label>

        <input type="radio">
        <label for="">Prefiero no decirlo</label>

        <label for="suscribe">Suscribirse</label>
        <input type="checkbox" name="suscribe" id="suscribe">

        <label for="pais">País</label>
        <select name="" id="">
            <option value="">Uruguay</option>
            <option value="">Brazil</option>
            <option value="">Argentina</option>

            <input type="submit" value="Enviar">
        </select>
    </form>
    <video src="./../../img/cielo-2.mp4"controls>el cielo de Buenos Aires</video>
    <audio src="../../img/ending-flame.mp3"controls>canción de anime</audio>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10631.925815614775!2d-57.9278332!3d-34.9224624!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e8a7feb9c5ff%3A0x78999b69ebf0eebe!2sMD%20Materiales%20Deportivos!5e1!3m2!1ses!2sar!4v1722974687648!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>