<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>materiales deportivos GYM</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <header class="headerIndex">
        <img src="./../../img/marca-fox.jfif" alt="gimnasio fox">
        <h1 class="textoCentrado parrafoColor">GYM Fox</h1>
        <nav>
            <ul>
                <li><a href="../../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./contactos.html">Contactos</a></li>
                <li><a href="./sucursales.html">Sucursales</a></li>
                <li><a href="https://www.youtube.com">YouTube</a></li>
                <li><a href="./formulario.html">formulario</a></li>
                <li><a href="https://www.mercadolibre.com.ar" target="_blank">mercadolibre</a></li>
            </ul>
        </nav>
    </header>
    <section>
    <h3>máquina de GYM</h3>
    <img src="../../img/maquinas-de-GYM-pesas.webp" alt="máquina de GYM con discos">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolor asperiores saepe modi soluta dicta illo inventore nemo dolorum mollitia!</p>
</section>
    
</body>
</html>