.box-model{
    width: 200px;
    height: 100px;
    background-color: aqua;
    padding: 20px;
    border: 5px solid black;
    margin: 30px;
}
.block-element{
    display: block;
    width: 100%;
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: aqua;
    border: 1px solid black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.inline-element{
    display: inline;
    color: red;
    font-weight: bold;
}
.inline-block-element{
    display: inline-block;
    width: 150px;
    height: 100px;
    background-color: lightgreen;
    margin: 10px;
}
.static-box{
    position: static;
    display: block;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
}
.relative-box{
    position: relative;
    top: 20px;
    left: 10px;
    background-color: lightblue;
    padding: 10px;
}
.contaier {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: lightgray;
}
.absolute-box{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: lightcoral;
    padding: 10px;
}
.fixed-box{
    position: fixed;
    top: 0;
    right: 0;
    background-color: lightgreen;
    padding: 10px;
}
.sticky-container {
    height: 1000px;
    background-color: red;
}
.sticky-box {
    position: sticky;
    top: 10px;
    background-color: lightblue;
    padding: 10px;
}
.flex-container{
    display: flex;
    background-color: brown;
    align-content: space-between;
}
.contenedor{
    display: flex;
    padding: 10px;
}
.caja{
    width: 50%;
    height: 50vh;
    background-color: aqua;
    border: 2px solid blue;
    text-align: center;
    line-height: 100%;
    margin:10px
    
}