<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coderhouse</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container-anuncio">
        <p>🔥Super Sale Aprovechá <strong>hasta 35% OFF + 12 cuotas sin interés</strong> en todas las Carreras y Cursos ⏰ Solo por pocas horas ⏰</p>

    </div>
    <header>
        <img src="https://www.coderhouse.com/imgs/ch.svg" alt="logo coderhouse">
        <nav><ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Carreras</a></li>
            <li><a href="">Cursos</a></li>
            <li><a href="">Empresas</a></li>
            <li><a href="">Contactos</a></li>
        </ul>
            
        </nav>
    </header>
    <main>
        <section>
            <h1>Únete a la comunidad online en vivo
                <span>más grande de latinoamerica</span></h1>
                <p>
                    Ya son más de <span>300.000</span> estudiantes en 10 países que trabajan en las mejores empresas de la región
                </p>
                <section class="section-container">
                    <div class="div-1">
                    <h2>
                        Cambiá tu realidad,Impulsá tu carrera,Aumentá tu salario,
                        aprendé online y
                        </h2>
                        <a href="#">Inscribirme ahora</a>
                        <p>2 clases de prueba en tu primer curso</p>
                    </div>
                    <div class="div-2">
                        <img src="https://www.coderhouse.com/imgs/home/home-hero-desktopV2.png" alt="Niko">
                    </div>
                </section>
        </section>
        <section>
            <img src="https://www.coderhouse.com/imgs/home/home-hero-desktopV2.png" alt="Niko" width="350px">
<div class="boton-container">
    <a href="#" class="boton-section">ir a inicio</a>
</div>
        </section>
   <footer>
    <img src="https://www.coderhouse.com/imgs/home/yCombinator.svg" alt="footer de coder">
    <p>© 2024 Coderhouse, todos los derechos reservados.</p>
   </footer>

</body>
</html>