*{
    margin: 0;
}
li{
    color: white;
}
body{
    background-color: black;
}
.container-anuncio{
    background-color: #F4FF80;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    text-align: center;
}
header nav a{
    color: white;
    text-decoration: none;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
}
section p{
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
section p span{
    background-color: yellow;
    color: black ;
    padding: 3px 4px;
    font-weight: bold;
    border-radius: 5px;
}
header{
    border-bottom: 2px solid white;
}
ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
ul li a{
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
footer{
    color: white;
}
.boton-section{
    background-color: rgb(10, 10, 10);
    color: rgb(70, 218, 12);
    padding: 15px;
    border-radius: 5px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid white;
} 
.boton-container{
    display: flex;
    justify-content: center;
}
.div-2 img{
    width: 25rem;
}
.div-1 h2{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.div-1 a{
    color: rgb(32, 32, 32);
    text-decoration:none ;
    background-color: yellow;
    padding: 5px;
    border-radius: 5px;
}
.section-container{
    display: flex;
    justify-content: center;
    margin: 25px;
    color: beige;
}
.div-1{
    align-self: center;
    display: flex;
    align-items: center;

}