<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Bootstrap</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Columna 1</h1>
                <p>Este es un ejemplo de una columna que ocupa la mitad del ancho del contenedor en pantallas medianas y más grandes.</p>
            </div>
            <div class="col-md-6">
                <h1>Columna 2</h1>
                <p>Esta columna también ocupa la mitad del ancho del contenedor en pantallas medianas y más grandes.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-4">Columna 1</div>
            <div class="col-md-4">Columna 2</div>
            <div class="col-md-4">Columna 3</div>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
