/*1*/
.padding-box {
    width: 200px;
    height: 100px;
    background-color: lightgray;
    padding: 20px;
}
/*2*/
.border-box {
    width: 200px;
    height: 100px;
    background-color: lightgray;
    padding: 20px;
    border: 5px solid black;
}
/*3*/
.margin-box {
    width: 200px;
    height: 100px;
    background-color: lightgray;
    padding: 20px;
    border: 5px solid black;
    margin: 30px;
}
.box-model {
    width: 200px;
    height: 100px;
    background-color: lightgray;
    padding: 20px;
    border: 5px solid black;
    margin: 30px;
}
/*4*/
/*PUNTO 2 PISPLAY*/
.block-element {
    display: block;
    width: 100%;
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    font-family: Arial, sans-serif;
    font-size: 16px;
}
/*inline*/
.inline-element {
    display: inline;
    color: red;
    font-weight: bold;
}
/*dislay inline-block*/
.inline-block-element {
    display: inline-block;
    width: 150px;
    height: 100px;
    background-color: lightgreen;
    margin: 10px;
}
/*position static*/
.static-box {
    position: static;
    display: block;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
}
/*position relative*/
.relative-box {
    position: relative;
    top: 20px;
    left: 10px;
    background-color: lightblue;
    padding: 10px;
}
/*position absolute*/
.container {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: lightgray;
}

.absolute-box {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: lightcoral;
    padding: 10px;
}
/*position fixed*/
.fixed-box {
    position: fixed;
    top: 0;
    right: 0;
    background-color: lightgreen;
    padding: 10px;
}
/*position stiky*/
.sticky-container {
    height: 1000px;
    background-color: lightyellow;
}

.sticky-box {
    position: sticky;
    top: 10px;
    background-color: lightpink;
    padding: 10px;
}
/*display: flex*/

.flex-container {
     display: flex;
    background-color: lightgray;
 }
 /*flex-direction*/

.flex-container {
    display: flex;
    flex-direction: row;
}

.flex-container {
    display: flex;
    flex-direction: column;
}
/*flex-wrap*/

.flex-container {
    display: flex;
    flex-wrap: wrap;
}
/*flex-flow*/


flex-flow: <flex-direction> <flex-wrap>;

.flex-container {
    display: flex;
    flex-flow: row wrap;
}
/*justify-content*/

.flex-container {
    display: flex;
    justify-content: center;
}
/* align-items*/

.flex-container {
    display: flex;
    align-items: center;
}
/*align-content*/

.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.contenedor{
    display: flex;
    padding: 10px;
}
.caja{
    width: 50%;
    height: 50vh;
    background-color: aqua;
    border: 2px solid blue;
    text-align: center;
    line-height: 100%;
    margin: 10px;
}
.flex-container { 
    display: flex;
 } 
 .item {
     padding: 10px;
      background-color: lightcoral;
       margin: 5px; 
    }

/*flex-grow*/
.flex-container {
    display: flex;
}
.item {
    padding: 10px;
    background-color: lightblue;
    margin: 5px;
}
/*flex-shrink*/
.flex-container {
    display: flex;
    width: 300px;
}
.item {
    width: 200px;
    padding: 10px;
    background-color: lightgreen;
    margin: 5px;
}
/*flex-basis*/
.flex-container {
    display: flex;
}
.item {
    padding: 10px;
    background-color: lightpink;
    margin: 5px;
}
