/*1*/
.padding-box {
    width: 200px;
    height: 100px;
    background-color: lightgray;
    padding: 20px;
}
/*2*/
.border-box {
    width: 200px;
    height: 100px;
    background-color: lightgray;
    padding: 20px;
    border: 5px solid black;
}
/*3*/
.margin-box {
    width: 200px;
    height: 100px;
    background-color: lightgray;
    padding: 20px;
    border: 5px solid black;
    margin: 30px;
}
.box-model {
    width: 200px;
    height: 100px;
    background-color: lightgray;
    padding: 20px;
    border: 5px solid black;
    margin: 30px;
}
/*4*/
/*PUNTO 2 PISPLAY*/
.block-element {
    display: block;
    width: 100%;
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    font-family: Arial, sans-serif;
    font-size: 16px;
}
/*inline*/
.inline-element {
    display: inline;
    color: red;
    font-weight: bold;
}
/*dislay inline-block*/
.inline-block-element {
    display: inline-block;
    width: 150px;
    height: 100px;
    background-color: lightgreen;
    margin: 10px;
}
.static-box{
    position: static;
    display: block;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    background-color: lightgreen;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
}
/*5*/
.relative-box{
    position:relative;
    top: 20px;
    left: 10px;
    background-color: aqua;
    padding: 10px;
}
/*5*/
.container{
    position: relative;
    width: 300px;
    height: 200px;
    background-color: lightgreen;
}