<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boxModel3.css">
</head>
<body>
    <div class="padding-box">contenido elemento</div>
    <div class="border-box">border box</div>
    <div class="margin-box">contenido margin</div>
    <div class="box-model">box model</div>

    <div class="block-element">Elemento de Bloque</div>
    <p class="block-element">Este es un párrafo.</p>
    <span class="inline-element">Elemento en Línea</span>
    <a href="https://www.mercadolibre.com.ar" class="inline-element">Enlace</a>
    <div class="inline-block-element">Elemento Inline-Block</div>
    <div class="static-box">Elemento Estático</div>
    <div class="relative-box">Elemento Relativo</div>
    <div class="container">
        <div class="absolute-box">Elemento Absoluto</div>
    </div>
    
</body>
</html>