<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="../tarea/cursoCoder.css">
</head>
<body>
    <header>
        <h1>tienda deportiva</h1>
        <section class="contenedor">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste harum beatae earum dolores, quaerat laborum enim est aperiam corrupti ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsa, consequatur totam laboriosam sint magni adipisci maiores recusandae molestiae nostrum?</p>
    </section>
</header>
    <main>
        <h2 class="tituloCentrado">Titulo del main</h2>
        <div class="contenedorFlex">
        <section class="cardProducto">
            <h3>Titulo producto</h3>
            <img src="../img/guantes-azules.jfif" alt="guantes azules">
            <button>comprar</button>
        </section>
        <section class="cardProducto">
            <h3>titulo del producto</h3>
            <img src="../img/guantes-grandes.jfif" alt="guantes grandes">
            <button>comprar</button>
        </section>
        <section class="cardProducto">
            <h3>titulo del producto</h3>
            <img src="./../img/guantes-negros.webp" alt="guantes negros">
            <button>comprar</button>
        </section>
    </div>
        
    </main>

    
</body>
</html>