header{
    background-image: url(././../img/fondo1.webp);
    background-size: cover;
    width: 100%;
    height: 95vh;
}
h1{
    margin: 0;
    color: aqua;
    text-align: center;
    padding-top: 1rem;
}
p{
    color: bisque;
    font-size: 0.9rem;
    width: 21rem;
}
.cardProducto img{
    width: 30rem;
 }
.contenedor{
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.tituloCentrado{
    text-align: center;
    
}
.cardProducto{
   background-color: white;
   width: 3rem;
}
.cardProducto button{
    background-color: black;
    color: white;
    border: none;
    padding: 5rem, 1rem;
    border-radius: 4rem;
}
.contenedorFlex{
    display: flex;
    justify-content: space-between;
}
