/*cudrado de color*/
.padding-box {
    width: 200px;
    height: 100px;
    background-color: rgb(21, 44, 121);
    padding: 20px;
}
/*cudrado con borde*/
.border-box {
    width: 200px;
    height: 100px;
    background-color: rgb(184, 25, 59);
    padding: 20px;
    border: 5px solid black;
}
/*cudrado margin verde*/
.margin-box {
    width: 200px;
    height: 100px;
    background-color: rgb(146, 177, 8);
    padding: 20px;
    border: 5px solid black;
    margin: 30px;
}
/*cuadrado rojo */
.box-model {
    width: 200px;
    height: 100px;
    background-color: rgb(196, 19, 19);
    padding: 20px;
    border: 5px solid black;
    margin: 30px;
}
/**/
.inline-element {
    display: inline;
    color: red;
    font-weight: bold;
}
/**/

.inline-block-element {
    display: inline-block;
    width: 150px;
    height: 100px;
    background-color: lightgreen;
    margin: 10px;
}
/***/
.relative-box {
    position: relative;
    top: 20px;
    left: 10px;
    background-color: lightblue;
    padding: 10px;
}
/**/
.container {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: rgb(25, 15, 168);
}

.absolute-box {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: lightcoral;
    padding: 10px;
}
/**/
.fixed-box {
    position: fixed;
    top: 0;
    right: 0;
    background-color: lightgreen;
    padding: 10px;
}
/*desde acá es importante*/
.sticky-container {
    height: 1000px;
    background-color: rgb(141, 141, 39);
}

.sticky-box {
    position: sticky;
    top: 10px;
    background-color: rgb(51, 209, 11);
    padding: 10px;
}
/**/
.flex-container {
    display: flex;
    flex-direction: row;
}
/**/
.flex-container {
    display: flex;
    flex-direction: column;
}
/**/
.flex-container {
    display: flex;
    flex-wrap: wrap;
}
/**/
.flex-container {
    display: flex;
    flex-flow: row wrap;
}
/**/
.flex-container {
    display: flex;
    justify-content: center;
}
/**/
.flex-container {
    display: flex;
    align-items: center;
}
/*espacio*/
.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
/*fila*/
.flex-container {
    display: flex;
}
.item {
    padding: 10px;
    background-color: lightblue;
    margin: 5px;
}
/*columna*/
.flex-container {
    display: flex;
    width: 300px;
}
.item {
    width: 200px;
    padding: 10px;
    background-color: lightgreen;
    margin: 5px;
}
/**/
.flex-container {
    display: flex;
}
.item {
    padding: 10px;
    background-color: lightpink;
    margin: 5px;
}
/**/
