<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style4.css">
    <title>formulario</title>
</head>
<body>
    <header class="color">
        <form action="https://www.mercadolibre.com.ar" method="post">
            <label for="nombrte">Nombre</label>
            <input type="text" name="nombre" id="nombre">

            <label for="password">Contraseña</label>
            <input type="password" name="password" id="password">

            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="mensaje"></textarea>
            <!--2-->

            
         
        
       
            <label for="">genero</label>
            <input type="radio" name="" id="">

            <label for="">Hombre</label>
            <input type="radio" name="" id="">

            <label for="">Mujer</label>
            <input type="radio" name="" id="">
            <!--susreibirse ya país-->

            <label for="suscribe">Suscribirse</label>
            <input type="checkbox" name="suscribe" id="suscribe">

            <label for="pais">País</label>
            <select name="" id="">
                <option value="">Uruguay</option>
                <option value="">Brazil</option>
                <option value="">Argentina</option>
            </select>
            <input type="submit" value="Enviar">
            
        </form>
        <section id="footer"></section>
    
    <!-- Sección del footer -->

    <!-- contenido del footer -->
  </section>
  
  <!-- Enlace a la sección del footer -->
  <a href="#footer">Ir al footer</a>

    </header>

</body>
</html>