/*grid area*/
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,10rem);
    
    grid-template-areas: 
    "cajaUno cajaUno cajaDos"
    "cajaTres cajaCuatro cajaCuatro"
    "cajaCinco cajaCuatro cajaCuatro";
    
}
.container div{
    border: 1px solid black;
}
.primeraCaja{
    grid-area: cajaUno;
}
.segundaCaja{
    grid-area: cajaDos;
}
.terceraCaja{
    grid-area: cajaTres;
}
.cuartaCaja{
    grid-area: cajaCuatro;

}
.quintaCaja{
    grid-area: cajaCinco;
}