<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid3.css">
</head>
<body>
    <section class="container">
        <div class="primeraCaja">1</div>
        <div class="segundaCaja">1</div>
        <div class="terceraCaja">1</div>
        <div class="cuartaCaja">1</div>
        <div class="quintaCaja">1</div>

    </section>
</body>
</html>