<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coderhouse</title>
    <link rel="stylesheet" href="css2.css">
</head>
<body>
    <div class="anuncio">
        <p>Aprovechá <strong>15% OFF y 12 cuotas sin interés</strong> en todas las carreras 🔥</p>

    </div>
    <h1 class="elemento-bloque">Carreras</h1>
    <a href="#" class="elemento-in-line"></a>
    <div class="container-anuncio">
        <p>Aprovechá 15% OFF y 12 cuotas sin interés en todas las carreras 🔥</p>
    </div>
    <header>
        <img src="../img/coderlogo.webp" alt="codeer logo" width="150px">
        <nav>
          <ul>    
            <li><a href="index2.html">Inicio</a></li>
            <li><a href="#">Carreras</a></li>
            <li> <a href="#">Cursos</a></li>
            <li><a href="#">Empresas</a> </li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
        <div class="botones">
            <a href="#">Plataforma</a>
            <img src="../img/dorsalera.webp" alt="menu-hamburgesa" width="150px">
        </div>
    </header>
    <main>
        <section>
            
            <h1 class="elemento-bloque">Únete a la comunidad online en vivo
                <span>más grande de latinoamerica<span></h1>
        
        <p class="dos">Ya son más de <span>300.000 </span>estudiantes en 10 países que trabajan en las mejores empresas de la región</p>
    </section>
        <section>
            <img src="../img/home-hero-desktopV2.jpg" alt="profe Niko" width="350px">
        </section>
       <div class="boton-container">
        <a href="#" class="boton-section">ir al inicio</a>
       </div>
       <section class="section-container">
        <div class="div-1">
            <h2>               
                Cambiá tu realidad,Impulsá tu carrera,Aumentá tu salario,
                aprendé online y
                en viv</h2>
                <a href="#">Inscribirme ahora</a>
                <p class="parrafo-2">2 clases de prueba en tu primer curso</p>
        </div>
        <div class="div-2">
            <img src="././../img/home-hero-desktopV2.jpg" width="350px" alt="niko">
        </div>
       </section>
    </main>
    <footer>
        <img src="../img/coder3.JPG" alt="logo Y">
        <p>© 2024 Coderhouse, todos los derechos reservados.

        </p>
    </footer>
    <a href=""></a>
</body>
</html>