
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Diseño Responsive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .navbar a {
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        img {
            width: 100%;
            height: auto;
        }

        /* Media query para tabletas */
        @media (min-width: 600px) {
            body {
                font-size: 18px;
                padding: 20px;
            }

            .navbar {
                flex-direction: row;
                justify-content: space-between;
            }

            .container {
                flex-direction: row;
                justify-content: space-between;
            }
        }

        /* Media query para computadoras de escritorio */
        @media (min-width: 1024px) {
            body {
                font-size: 20px;
                padding: 30px;
            }

            img {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="#">Contacto</a>
    </div>
    <div class="container">
        <div class="content">
            <h1>Bienvenidos a nuestro sitio</h1>
            <p>Este es un ejemplo de diseño responsive que se adapta a diferentes tamaños de pantalla.</p>
        </div>
        <img src="https://via.placeholder.com/800" alt="Ejemplo de imagen">
    </div>
</body>
</html>
