.headerIndex{
    background-image: url(../img/fondo2.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;   

}
h1{
    text-align: center;
    color: aqua;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 25px;
    margin: 30px;
    text-decoration: underline;
}
li{
    text-align: center;
    color: tomato;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;

}
h3{
    text-align: center;
    color: sandybrown;
    font-style: italic;
    font-size: 50px;
    width: 30px;
    height: 40px;
    font-weight: bold;
    margin: 20px;
    
}
p{
   text-transform: uppercase; 
   color: blue;
   text-align: center;
   margin-top: 10%;
   font-weight: bold;
   
}
h2{
    text-align: center;
    color: yellow;
    margin: 50px;
    font-size: 40px;
    

}

h3{
    border: 1px;
    border: solid;
    border: red;
    padding: 2rem;
    padding-top: ;
}
