.headerIndex{
    background-image: url(../img/fondo-gym.jfif);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 95vh;


}
p{
    color: sienna;
    font-size: 30px;
    margin: 20px;

}
h2{
    text-decoration: line-through;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;
    text-align: center;
    font-size: 1.5rem;

}
h3{
  font-style: italic; 
  text-transform: uppercase;
  text-align: center;
  font-size: 100%;
  width: 100%;
  height: 100%;
  font-size: 1.5em;
  padding: 0%;
}