header{
    background-attachment: fixed;
    background-image: url(../img/fondo-gym.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
    width: 100%;
}
h1,h2,h3{
    background-color: rgb(64, 240, 10);
    color: crimson;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: large;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p{
    background-color: greenyellow;
    color: blue;
    text-align: center;
    text-decoration: underline;
    text-transform: capitalize;
    font-size: 2rem;
    font-style: italic;
}