header{
    background-attachment: fixed;
    background-image: url(../img/fondo2.jpg);
    background-position: bottom;
    background-position: center;
    background-size: cover;
    height: 95vh;
    width: 100%;

}
main{
    background-image: url(../img/fondo2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 95vh;
    width: 100%;

}
h1{
    color: red;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: x-large;
    margin: 30px;
    font-style: italic;

}
p{
    color: chocolate;
    text-align: center;
    text-transform: capitalize;
    text-decoration: overline;
    font-style: italic;
    font-size: 3rem;
    margin: 3px;
}
h2,h3{
    background-attachment: fixed;
    background-image: url(../img/fondo2.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
    width: 100%;
}
main{
    background-attachment: fixed;
    background-image: url(../img/fondo2.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
    width: 100%;
}
h3{
    color: red;
    font-size: x-large;
    font-style: italic;
    text-align: center;
    text-transform: uppercase;
    margin: 4rem;
}
h2{
    color: teal;
    font-size: 3rem;
    font-style: italic;
    text-align: center;
    text-transform: capitalize;
    margin: 4rem;
}
ul{
    color: blueviolet;
    font-size: 3rem;
    font-style: italic;
    text-align: center;
    text-transform: uppercase;
    text-decoration: overline;
    margin: 3px;
}
@media (min-width: 600px) {
    body {
        padding: 20px;
    }

    header, main, footer {
        padding: 20px;
        text-align: left;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    p {
        font-size: 1.2em;
    }
}