.padding-box{
    width: 200px;
    height: 100px;
    background-color: red;
    padding: 20px;
}
.border-box{
    width: 200px;
    height: 100px;
    background-color: aqua;
    padding: 20px;
    border: 5px solid black;
}
.margin-box{
    width: 200px;
    height: 100px;
    background-color: blue;
    padding: 20px;
    border: 5px solid black;
    margin: 30px;
}
.box-model{
    width: 200px;
    height: 100px;
    background-color: bisque;
    padding: 20px;
    border: 5px solid black;
    margin: 30px;
}
.inline-element{
    display: inline;
    color: rgb(48, 10, 138);
    font-weight: bold;
}
.inline-block-element{
    display: inline-block;
    width: 150px;
    height: 100px;
    background-color: chartreuse;
    margin: 10px;
}
.relative-box{
    position: relative;
    width: 300px;
    left: 10px;
    background-color: blueviolet;
    padding: 10px;
}
.container{
    position: relative;
    width: 300px;
    height: 200px;
    background-color: burlywood;

}
.absolute-box{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: yellowgreen;
    padding: 10px;
}
.fixed-box{
    position: fixed;
    top: 0;
    right: 0;
    background-color: tomato;
    padding: 10px;
}
.sticky-container {
    height: 1000px;
    background-color: rgb(150, 135, 7);
}
.sticky-box{
    position: sticky;
    top: 10px;
    background-color: yellow;
    padding: 10px;
}
.flex-container{
    display: flex;
}
.item{
    padding: 10px;
    background-color: violet;
    margin: 5px;
}
.item{
    width: 200px;
    padding: 10px;
    background-color: turquoise;
    margin: 5px;
}
.flex-container{
    display: flex;
    
}
.item{
    width: 200px;
    padding: 10px;
    background-color: thistle;
    margin: 5px;
}

