<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarea html</title>
    <link rel="stylesheet" href="../tarea/tarea6.css">
</head>
<body>
  <header>
    <h1>GYM fox</h1>
    <img src="../img/marca-fox.jfif" alt="marca">
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Contactos</a></li>
        <li><a href="#">Sucursales</a></li>
        <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
        <li><a href="../index.html">Index</a></li>
        <li><a href="./formulario.html" target="_blank">Formulario</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>nuevos productos</h2>
    <section>
      <img src="../img/maquina pierna.webp" alt="espalda">
      <h3>espalda</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus possimus odio autem? Explicabo cum natus adipisci necessitatibus et? Cupiditate reiciendis minus aperiam quam.</p>

    </section>
    <section>
      <img src="../img/maquinas-de-GYM-espalda.webp" alt="pierna">
      <h3>pierna</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit atque cupiditate voluptatum, sed laudantium quam quia tempora, quae nemo totam aspernatur reprehenderit labore perspiciatis?</p>

    </section>
    <section>
      <img src="../img/polea triceps.jpg" alt="pesas">
      <h3>pesas</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ad est modi impedit maiores debitis ullam iure harum quasi illo odio, sunt et quas reiciendis.</p>

    </section>
  </main>
  <footer>
    <p>todos los derechos reservados</p>
  </footer>
</body>
</html>