<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./tarea5.css">
</head>
<body>
   <div class="content-box">contenido del elemento</div>
   <div class="padding-box">padding</div>
   <div class="border-box">bordes</div>
   <div class="margin-box">margen</div>
   <div  class="box-model">model completo</div>
   <div class="block-element">Elemento de bloque</div>
   <p class="block-element">este es un párrafo</p>
   <span class="inline-element">linea</span>
   <a href="#" class="inline-element">enlace</a>
   <div class="inline-block-element">elemento </div>
   <div class="static-box">estático</div>
   <div class="relative-box">elemento relativo</div>
   <div class="container">
    <div class="absolute-box">elemento absoluto</div>
   </div>
   <div class="fixed-box">fijo</div>
   <div class="sticky-container">
    <div class="sticky-box">stiky</div>
    <p>Lorem ipsum dolor sit amet.</p>
   </div>
   <div class="flex-container">
    <div class="item" style="order: 2;">Item 1</div>
    <div class="item" style="order: 1;">Item 2</div>
    <div class="item" style="order: 3;">Item 3</div>
   </div>
   <div class="flex-container">
    <div class="flex-container" style="flex-grow: 1;">Item 1</div>
   <div class="flex-container" style="flex-grow: 2;"> Item 2</div>
   <div class="flex-container" style="flex-grow: 3;">Item 3</div>
   </div>
   <div class="flex-container">
    <div class="item" style="flex-shrink: 1;">Item 1</div>
    <div class="item" style="flex-shrink: 2;">Item 2</div>
    <div class="item" style="flex-shrink: 3;">Item 3</div>
   </div>
   <div class="flex-container">
    <div class="item" style="flex-basis: 1;">Item 1</div>
    <div class="item" style="flex-basis: 2;">Item 2</div>
    <div class="item" style="flex-basis: 3;">Item 3</div>

   </div>
</body>
</html>