<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deportes</title>
    <link rel="stylesheet" href="../tarea/style4.css">
</head>
<body>
    <header class="headerIndex">
        <img src="../img/marca-everlast-negro.png" alt="Logo Everlast">
        <h1>tienda de deportes</h1>
            <li><a href="">Inicio</a></li>
            <li><a href="">Contactos</a></li>
            <li><a href="">Sucursales</a></li>
            <li><a href="">Formulario</a></li>
            <li><a href="">Productos</a></li>
        
    </header>
   <main>
    <h2>Nuevos Productos</h2>
    <div class="sticky-container">
    <div class="sticky-box">Elemento Sticky</div>
    <p>Contenido de ejemplo...</p>
     </div>
        
    <section>
        <img src="../img/guantes-box-blancos.jpg" alt="guantes blancos">
        <div class="flex-container">
            <div>Item 1</div>
            <div>Item 2</div>
            <div>Item 3</div>
        </div>
        <div class="flex-container">
            <div class="item" style="order: 2;">Item 1</div>
            <div class="item" style="order: 1;">Item 2</div>
            <div class="item" style="order: 3;">Item 3</div>
        </div>
        <h3>guantes blancos</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas sed impedit optio dolores neque commodi non nostrum. Magni, fugit iusto.</p>
    </section>
    <section>
        <img src="../img/guantes-box-negros.jpg" alt="guantes negros">
        <h3>guantes negros</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, qui? Animi ullam voluptates labore vitae ad in sint iste cum.</p>
    </section>
    <section>
        <img src="../img/guantes-box-rojos.webp" alt="guantes rojos">
        <h3>guantes rojos</h3>
    </section>
   </main>
  <footer>
    <p>todos los derechos reservados</p>
  </footer>

</body>
</html>
