<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./tarea-flex.css">
</head>
<body>
    <header>
        
        <img src="../img/marca-fox.jfif" alt="marca fox">
        <h1>tienda fox</h1>
        <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Productos</a></li>
            <li><a href="">Contactos</a></li>
            <li><a href="">Sucursales</a></li>
            <li><a href="">Formulario</a></li>
        </ul>
    </nav>
    </header>
    <div class="content-box">Contenido del elemento</div>
    <div class="padding-box">Contenido con Padding</div>
    <div class="border-box">Contenido con Border</div>
    <div class="margin-box">Contenido con Margin</div>
    <div class="box-model">Box Model Completo</div>
    <div class="block-element">Elemento de Bloque</div>
    <div class="block-element">Elemento de Bloque</div>
    <p class="block-element">Este es un párrafo.</p>
    <span class="inline-element">Elemento en Línea</span>
    <a href="#" class="inline-element">Enlace</a>
    <div class="inline-block-element">Elemento Inline-Block</div>
    <div class="static-box">Elemento Estático</div>
    <div class="relative-box">Elemento Relativo</div>
    <div class="fixed-box">Elemento Fijo</div>
    <div class="container">
        <div class="absolute-box">Elemento Absoluto</div>
    </div>
    <div class="fixed-box">Elemento Fijo</div>
    <div class="sticky-container">
        <div class="sticky-box">Elemento Sticky</div>
        <p>Contenido de ejemplo...</p>
    </div>
    <div class="flex-container">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
    </div>
    <div class="flex-container">
        <div class="item" style="order: 2;">Item 1</div>
        <div class="item" style="order: 1;">Item 2</div>
        <div class="item" style="order: 3;">Item 3</div>
    </div>
    <main>
    
                    
        <h2>nuevos productos</h2>
        <div class="contenedorFlex"></div>
            <section class="cardProducto">
            <h3 class="tituloCentrado">banco para pecho</h3>
            <img src="../img/banco pecho.jpg" alt="banco pecho">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quod quaerat earum explicabo natus adipisci magnam corrupti minus velit repudiandae!</p>

        </section>
        <section class="cardProducto">
            <h3 class="tituloCentrado">máquina dorsalera</h3>
            <img src="../img/dorsalera.webp" alt="dorsalera">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quas repellat facere corporis quisquam ex assumenda. Aut, vero itaque.</p>
            
        </section>
        <section class="cardProducto">
            <h3 class="tituloCentrado">máquina de pierna</h3>
            <img src="../img/maquina pierna.webp" alt="máquina pierna">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab hic delectus reiciendis labore, tenetur commodi quidem accusamus, dolorum repudiandae molestiae dolore?</p>

        </section>
        <section class="cardProducto">
            <h3 class="tituloCentrado">banco para pecho</h3>
            <img src="../img/banco pecho.jpg" alt="banco pecho">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quod quaerat earum explicabo natus adipisci magnam corrupti minus velit repudiandae!</p>

        </section>
        <section class="cardProducto">
            <h3 class="tituloCentrado">máquina dorsalera</h3>
            <img src="../img/dorsalera.webp" alt="dorsalera">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quas repellat facere corporis quisquam ex assumenda. Aut, vero itaque.</p>
            
        </section>
        <section class="cardProducto">
            <h3 class="tituloCentrado">máquina de pierna</h3>
            <img src="../img/maquina pierna.webp" alt="máquina pierna">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab hic delectus reiciendis labore, tenetur commodi quidem accusamus, dolorum repudiandae molestiae dolore?</p>

        </section>
        </div>
    </main>
    
    
    <footer>
        <p>todos los derechos recervados</p>
    </footer>
</body>
</html>