<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tarea3.css">
</head>
<body>
    <header>
        <img src="../img/marca-fox.jfif" alt="marca">
        <h1>tienda deportiva</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contactos</a></li>
                <li><a href="#">Sucursales</a></li>
                <li><a href="#">Formulario</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>nuevos productos</h2>
        <section>
            <img src="../img/dorsalera.webp" alt="dorsalera">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eos deserunt in eaque officia saepe at modi officiis tenetur nisi.</p>

        </section>
        <section>
            <img src="../img/maquina pierna.webp" alt="pierna">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil velit a molestiae! Repudiandae, illo minus. Illo sed commodi perferendis in!</p>

        </section>
        <section>
            <img src="../img/polea triceps.jpg" alt="polea triceps">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias assumenda numquam fugiat asperiores quibusdam consequatur sit obcaecati et expedita consequuntur.</p>

        </section>
    </main>
    <footer>
        <p>todos los derechos reservados</p>
    </footer>
</body>
</html>