.padding-box {
    width: 200px;
    height: 100px;
    background-color: lightgray;
    padding: 20px;
}
.border-box {
    width: 200px;
    height: 100px;
    background-color: lightgray;
    padding: 20px;
    border: 5px solid black;
}
.margin-box {
    width: 200px;
    height: 100px;
    background-color: lightgray;
    padding: 20px;
    border: 5px solid black;
    margin: 30px;
}
.box-model {
    width: 200px;
    height: 100px;
    background-color: lightgray;
    padding: 20px;
    border: 5px solid black;
    margin: 30px;
}
.inline-element {
    display: inline;
    color: red;
    font-weight: bold;
}
.inline-block-element {
    display: inline-block;
    width: 150px;
    height: 100px;
    background-color: lightgreen;
    margin: 10px;
}
.relative-box {
    position: relative;
    top: 20px;
    left: 10px;
    background-color: lightblue;
    padding: 10px;
}
css
.container {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: lightgray;
}

.absolute-box {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: lightcoral;
    padding: 10px;
}
.fixed-box {
    position: fixed;
    top: 0;
    right: 0;
    background-color: lightgreen;
    padding: 10px;
}
.sticky-container {
    height: 1000px;
    background-color: lightyellow;
}

.sticky-box {
    position: sticky;
    top: 10px;
    background-color: lightpink;
    padding: 10px;
}

.item {
    padding: 10px;
    background-color: lightblue;
    margin: 5px;
}
css
.flex-container {
    display: flex;
    width: 300px;
}
.item {
    width: 200px;
    padding: 10px;
    background-color: lightgreen;
    margin: 5px;
}
css
.flex-container {
    display: flex;
}
.item {
    padding: 10px;
    background-color: lightpink;
    margin: 5px;
}