header{
    background-attachment: fixed;
    background-image: url(../img/fondo-gym.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
    width: 100%;
}
main{
    background-attachment: fixed;
    background-image: url(../img/fondo-gym.jpg);
    background-position: center;
    background-size: cover;
    height: 95vh;
    width: 100%;
}
p{
    background-attachment: fixed;
    background-image: url(../img/fondo-gym.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
    width: 100%;
}
h1{
    color: red;
    text-align: end;
    text-decoration: underline;
    text-transform: lowercase;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-style: italic;
}
p{
    color: red;
    text-align: center;
    text-decoration: double;
    text-transform: uppercase;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-style: italic;
}
h2{
    color: royalblue;
    text-align: center;
    text-decoration:underline;
    text-transform: uppercase;
    font-size: 3rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-style: italic;

}
ul{
    color: red;
    text-align: center;
    text-decoration: underline;
    text-transform: inherit;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-style: italic;
}
h3{
    color: blue;
    text-align: center;
    text-decoration: underline;
    text-transform: unset;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style:italic;
}