<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tarea0.css">
</head>
<body>
    <div class="content-box">Contenido del elemento</div>
    <div class="padding-box">Contenido con Padding</div>
    <div class="border-box">Contenido con Border</div>
    <div class="margin-box">Contenido con Margin</div>
    <div class="box-model">Box Model Completo</div>
    <div class="block-element">Elemento de Bloque</div>
<p class="block-element">Este es un párrafo.</p>
<span class="inline-element">Elemento en Línea</span>
<a href="#" class="inline-element">Enlace</a>
<div class="inline-block-element">Elemento Inline-Block</div>
<div class="static-box">Elemento Estático</div>
<div class="relative-box">Elemento Relativo</div>
<div class="container">
    <div class="absolute-box">Elemento Absoluto</div>
</div>
<div class="fixed-box">Elemento Fijo</div>
html
<div class="sticky-container">
    <div class="sticky-box">Elemento Sticky</div>
    <p>Contenido de ejemplo...</p>
</div>
<div class="flex-container">
    <div class="item" style="order: 2;">Item 1</div>
    <div class="item" style="order: 1;">Item 2</div>
    <div class="item" style="order: 3;">Item 3</div>
</div>
html
<div class="flex-container">
    <div class="item" style="flex-grow: 1;">Item 1</div>
    <div class="item" style="flex-grow: 2;">Item 2</div>
    <div class="item" style="flex-grow: 1;">Item 3</div>
</div>
html
<div class="flex-container">
    <div class="item" style="flex-shrink: 1;">Item 1</div>
    <div class="item" style="flex-shrink: 3;">Item 2</div>
    <div class="item" style="flex-shrink: 1;">Item 3</div>
</div>
htm
<div class="flex-container">
    <div class="item" style="flex-basis: 100px;">Item 1</div>
    <div class="item" style="flex-basis: 150px;">Item 2</div>
    <div class="item" style="flex-basis: 100px;">Item 3</div>
</div>


    
</body>
</html>