<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tigre</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 10px;
        }
        .navbar{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(90, 90, 92);
            color: rgb(240, 255, 255);
            padding: 10px;
        }
        .navbar a{
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        .container{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        img{
            width: 100%;
            height: auto;
        }
        /*tabletas*/
        @media (min-width:600px) {
            body{
                font-size: 18px;
                padding: 20px;
            }
            .navbar{
                flex-direction: row;
                justify-content: space-between;
            }
            .container{
                flex-direction: row;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="#">Contacto</a>
    </div>
    <div class="container">
        <div class="content">
            <h1>titulo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde illum consequuntur quos, veritatis provident deleniti eveniet perferendis assumenda. Sed, magni.</p>
        </div>
        <img src="https://via.placeholder.com/800" alt="ejemplo de imagen">
    </div>
</body>
</html>