@media screen and (min-width: 320px) {

  
    .anuncio{
      display: flex;
      
      
    }
    .triceps-1{
      
    }
  .triceps-2{
      display: flex;
      flex-direction: column;
      justify-content: center;
      
    }
  .biceps{
      
      width: 100%;
    }
    .triceps{
      width: 100%;
      
    }
    .section-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      
    }
    .div-2 {
        img{
            width: 100%;
          }
    }
  }  
      
    
  