.padding-box{
    width: 200px;
    height: 100px;
    background-color: lightcoral;
    padding: 20px;
}
.border-box{
    width: 200px;
    height: 100px;
    background-color: lightgray;
    padding: 20px;
    border: 5px solid black;
}
.margin-box{
    width: 200px;
    height: 100px;
    background-color: lightgray;
    padding: 20px;
    border: 5px solid black;
    margin: 30px;
}
.box-model{
    width: 200px;
    height: 100px;
    background-color: lightgrey;
    padding: 20px;
    border: 5px solid black;
    margin: 30px;
}