<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img src="../img/Logo_C.png" alt="logo coderhouse">
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Cursos</a></li>
                <li><a href="">Carreras</a></li>
                <li><a href="">Empresas</a></li>
                <li><a href="">Contactos</a></li>
            </ul>
        </nav> 
        <div class="container-plataforma">
            <a href="#">Plataforma</a>
        <img src="../img/menu-ham.jpg" alt="menu ham"></div>

    </header>
    <section class="section-container">
        <h1>Estamos en <span>CoderHouse</span></h1>
        <p>viendo sass y sus ventajas</p>
    </section>
    <section class="section-botones">
        <a href="#" class="boton-1">INISIO</a>
        <a href="#">CONTACTOS</a>
    </section>
    <section class="mixin-botones">
        <a href="" class="boton02">Boton 1</a>
        <a href="" class="boton03">Boton 2</a>
    </section>
        
</body>
</html>