<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1 class="subtitulo3">Curl de Bíceps</h1>
    <section class="grid-area">
        <div class="grid-tem01">
            <h5>Barra zeta</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim voluptatem velit laborum obcaecati molestiae, reiciendis laboriosam veritatis quia? A, cumque?</p>
            
        </div>
        <div class="grid-tem02">
            <div class="gym2">
            <img src="./img/m.jpeg" width="100% alt="curl de biceps">
            <h5>Barra zeta</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, officia. Molestiae molestias mollitia, cum nesciunt alias necessitatibus animi voluptatum quaerat.</p>
        </div></div>
        <div class="grid-tem03">
            <div class="barra5">
                <video src="./img/h.mp4" autoplay loop width="50%"></video>
                <h5>los lunes Biceps</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, laborum?</p>
            </div>
        </div>
    </section>
</body>
</html>