<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sass</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
   <header>
    <img src="https://www.coderhouse.com/imgs/ch.svg" alt="logo coder">
    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Cursos</a></li>
            <li><a href="">Carreras</a></li>
            <li><a href="https://www.coderhouse.com/imgs/ch.svg">Empresas</a></li>
            <li><a href="">Contacto
    
            </a></li>
        </ul>
    </nav>
   </header> 
   <section class="section-container"> 
    <h1>Estoy en <span>coderhouse</span> </h1>
    <p>estudiando</p>
   </section>
</body>
</html>