<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./5.css">
</head>
<body>
    <div class="contenedor">
        <div class="columna">
          <h2>Título 1</h2>
          <p>Descripción 1</p>
        </div>
        <div class="columna">
          <h2>Título 2</h2>
          <p>Descripción 2</p>
        </div>
        <div class="fila">
          <div class="elemento">Elemento 1</div>
          <div class="elemento">Elemento 2</div>
        </div>
      </div>
</body>
</html>