<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Bancos</h1>
    <section class="grid-container">
        <div class="grid-item item-1" >
            <h4 class="color1">El mejor GYM</h4>
            <p class="color1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut soluta excepturi quae laborum quidem minus libero?</p>
            <div class="imagenes4">
                <img src="https://www.equipamientosfox.com/wp-content/uploads/2021/12/linea-starline_banco-inclinado-de-apertura-comun.jpg" alt="gym" width="40%">
                <img src="https://www.equipamientosfox.com/wp-content/uploads/2021/12/linea-starline_banco-inclinado-con-soporte-olimpico.jpg" alt="banco" width="40%">
            </div>
        </div>
        <div class="grid-item item-2">
            <video src="./img/hombre_musculoso_haciendo_press_banca_pecho_en.mp4" autoplay loop width="50%"></video>
            <h4 class="barra">hay qué comprar banco para pecho</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel unde explicabo ab rerum officia quod qui architecto eveniet, illum voluptate?</p>
        </div>
        <div class="grid-item item-3">
            <h4 class="barra">GYM Fox</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus nihil laboriosam temporibus inventore reprehenderit officia eligendi sint consequatur minima aspernatur.</p>
        </div>
        

    </section>
</body>
</html>