
header{
   background-color: rgb(235, 18, 18);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap; 
          h1{
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
          }
          nav{
            ul{
                display: flex;
                list-style: none;
                li{
                    margin: 20px;
                    list-style: none;
                    
                    a{
                        color: white;
                        text-decoration: none;
                        list-style: none;
                        display: flex;
                        text-align: center;
                        
                    }
                }
            }
          }
}