/* Estilos para móviles */
@media (max-width: 368px) {
    .galeria {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .galeria img {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  }
  
  /* Estilos para portátiles y pantallas más grandes */
  @media (min-width: 769px) {
    .galeria {
      display: flex;
      justify-content: space-around;
    }
    .galeria img {
      width: 30%;
      height: auto;
      margin: 20px;
    }
  }