*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
ul{
    color: white;
}
header a{
    display: flex;
    text-decoration: none;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    text-decoration: none;
    color: rgb(252, 251, 251);
    display: flex;
    list-style:none
    
    
    
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    text-align: center;
    justify-content: center;
    display: flex;
    margin: 10px;
    padding: 10px;
    color: white;
    

}
.imagenes2 .parrafo1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    text-align: left;
    justify-content: left;
    display: flex;
    margin: 5px;
    padding: 5px;
    color: white;
}
.imagenes2 h3{
    display: flex;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    text-align: center;
    margin: 13px;
    padding: 10px;
    
}
.mancuernas1 p{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    margin: 14px;
    padding: 10px;
    font-size: 5px;
    text-align: center;
    justify-content: center;
    color: white;
    
}
footer{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    display: flex;
    margin: 3pxrem;
    padding: 3px;
    text-align: center;
    justify-content: center;
    color: white;
}
.anuncio{
    background-color: orange;
    padding: 5px;
    position:fixed;
    position: sticky;
    top: 2px;
    display: block;
    
        
        
   
    }
    .elemento {
        position: fixed;
        top: 0; /* Arriba */
        left: 0; /* Izquierda */
        width: 100%; /* Ancho completo */
      }
.anuncio p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
    justify-content: center;
    
}
.subtitulo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    text-align: center;
    justify-content: center;
    color: white;
}
.container-fluid{
    background-color: rgb(221, 146, 6);
    }
    .imagenes-4{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .precio-original{
        color: gray;
        text-decoration: line-through;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
      }
      .precio-1{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5rem;
      }
      .of{
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
      }
    main img{
              display: flex;
            flex-direction: row; /* Fila */
            justify-content: space-around; /* Espacio entre elementos */
            align-items: center; /* Alineación vertical */
          }
          
    } 
    .subtitulo .imagenes2 h3 p{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
        gap: 10px; /* Espacio entre elementos */
        align-items: center; /* Alineación vertical */
      }
      h3{
        color: white;
      }
      header ul li a{
        list-style-type:none
      }
      .img{
        width: 50%;
      }
      .container2 img{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
        gap: 10px; /* Espacio entre elementos */
        align-items: center; /* Alineación vertical */
      }
@media screen and(min-width: 1204px){
    .subtitulo .imagenes2{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
       text-align: center;
       grid-column: 20px;

    }
    .fila {
        display: flex;
        flex-direction: row; /* Filas */
        justify-content: space-around;
    }
}