header {
  background-color: rgb(235, 18, 18);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
header h1 {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}
header nav ul {
  display: flex;
  list-style: none;
}
header nav ul li {
  margin: 20px;
  list-style: none;
}
header nav ul li a {
  color: white;
  text-decoration: none;
  list-style: none;
  display: flex;
  text-align: center;
}

* {
  border: 0;
  padding: 0;
}

body {
  background-color: rgb(10, 10, 10);
  font-family: Arial, Helvetica, sans-serif;
}

/*# sourceMappingURL=style.css.map */
