/*fondo*/
.headerIndex{
    background-image: url(./img/fondo-gym.jpg);
    height: 95vh;
    width: 100%;
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}
/*body*/
.textoCentrado{
    text-align: center;

}
.parrafoColor{
    color: brown;
}
.textoBlanco{
    color: wheat;
}
p{
    color: yellowgreen;
    font-size: 30px;
    margin: 20px;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
h2{
    color: cadetblue;
    text-align: center;
    text-transform: uppercase;
    font-style: italic;
}
h1{
    text-decoration: underline;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    text-transform: uppercase ;
}
img{
    flex-wrap: wrap-reverse;
}


/* Media query para tabletas */

.cardProducto{
    background-color: antiquewhite;
    width: 20rem;
}
.cardProducto button{
    background-color: black;
    color: aliceblue;
    border: none;
    padding: .5rem 1em;
    border-radius: .4rem;
}
.cardProducto img{
    
}
.contenedorFlex{
    display: flex;
    justify-content: space-between;
}
.test{
    width: 90%;
    margin:  0 auto;
}
.iconoW{
    background-color: green;
    display: inline-block;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    position: fixed;
    bottom: 1rem;
    right: 1em;


}
   
