<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>materiales deportivos GYM</title>
    <link rel="stylesheet" href="././/.//../../style.css">
</head>
<body>
    <header class="headerIndex">
        <img src=".././../img/marca-fox.jfif" alt="gimnasio fox">
        <h1 class="textoCentrado parrafoColor">GYM Fox</h1>
        <nav>
            <ul>
                <li><a href="./../../index.html">Inicio</a></li>
                <li><a href=".../../../paguinas-tp-1/productos.html">Productos</a></li>
                <li><a href="../paguinas-tp-1/contactos.html">Contactos</a></li>
                <li><a href="./sucursales.html">Sucursales</a></li>
                <li><a href="https://www.youtube.com">YouTube</a></li>
                <li><a href="./paguinas/paguinas-tp-1/formulario.html">formulario</a></li>
                <li><a href="https://www.mercadolibre.com.ar" target="_blank">mercadolibre</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <img src="../../img/maquinas-de-GYM-polea.webp" alt="maquinas de GYM con poleas">
        <h3>máquina con polea</h3>
    </section>
</body>
</html>