<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorsalera</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Dorsalera</h1>
        <img src="../../img/dorsalera.webp" alt="dorsalera">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id maxime aspernatur vero repellat autem tempora laudantium voluptas nulla, deserunt ab.</p>
        <nav>
            <ul>
            <li><a href="./Index.html">Inicio</a></li>
            <li><a href="GuantesBlanco.html">Productos</a></li>
            <li><a href="GuantesNegros.html">Sucursales</a></li>
            <li><a href="Formulario.html">Formulario</a></li>
            <li><a href="https://www.mercadolibre.com.ar" target="_blank">Mercadolibre</a><li>
            <li><a href="Pierna.html">Enlace</a></li>
            <li><a href="#abajo">Título Abajo</a></li> 
        </ul>
        </nav>
    </header>
</body>
</html>