body{
    background-attachment: fixed;
    background-image: url(../../img/fondo-gym.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
    width: 100%;
}
.titulo{
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    color: red;
}
.texto{
    color: blue;
    text-align: center;
    text-decoration: overline;
    text-transform: capitalize;
    font-size: 1rem;
    font-style: italic;
    
}
.subtitulo{
    color: chocolate;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 2rem;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    color: red;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}
