<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
</head>
<body>
 <header>
    <form action="https://www.facebook.com" method="post">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">
        <label for="password">Contraseña</label>
        <input type="password" name="password" id="password">
        <label for="mensaje">Mensaje</label>
        <textarea name="mensaje" id="mensaje"></textarea>
        <label for="">Género</label>
        <label for="">_Mujer</label>
        <input type="radio" name="" id="">
        <label for="">Hombre</label>
        <input type="radio" name="" id="">
        <label for="suscribe">Suscribirse</label>
        <input type="checkbox" name="suscribe" id="suscribe">
        <label for="pais">País</label>
        <select name="" id="">
            <option value="">Argentina</option>
            <option value="">Uruguay</option>
            <option value="">Brazil</option>
        </select>
        <input type="submit" value="Enviar">
    </form>
 </header>
</body>
</html>