<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tienda Everlast</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="header">
        <!--logo-->
        <img src="../../img/marca-everlast-blanco.png" alt="marca everlast">
        <!--título-->
        <h1 class="titulo">tienda Everlast</h1>
        <nav>
            <ul>
                <!--enlaces-->
                <li><a href="./Index.html">Inicio</a></li>
                <li><a href="GuantesBlanco.html">Productos</a></li>
                <li><a href="GuantesNegros.html">Sucursales</a></li>
                <li><a href="Formulario.html">Formulario</a></li>
                <li><a href="https://www.mercadolibre.com.ar" target="_blank">Mercadolibre</a><li>
                <li><a href="Pierna.html">Enlace</a></li>
                <li><a href="#abajo">Título Abajo</a></li>    
            </ul>
        </nav>
    </header>
    <main>
        <!--imágenes-->
        <h2 class="subtitulo">Nuevos productos</h2>
        <section>
            <img src=".././../img/guantes-box-blancos.jpg" alt="Guantes Blancos">
            <h3 style="color: red;">Guantes Asules</h3>
            | class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur nisi tenetur aliquam veritatis temporibus facere ad eum. Tempore, cupiditate aut.</p>


        </section>
        <section>
            <img src="../../img/guantes-box-negros.jpg" alt="Guantes Negros">
            <h3 style="color: brown;">Guantes Blancos</h3>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore unde magnam a neque dolore labore, numquam suscipit possimus aperiam adipisci.</p>

        </section>
        <section>
            <img src="../../img/guantes-box-rojos.webp" alt="Guantes Rojos">
            <h3 style="color: yellow;">Guantes Negros</h3>
            <p class="texto" id="abajo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis recusandae dicta deserunt laboriosam, quia cupiditate rerum dolorum temporibus error libero.</p>

        </section>
    </main>
    <footer >
        <p >todos los derechos reservados</p>
    </footer>
    
</body>
</html>