<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tienda de GYM</title>
    <!--este es el link de Boostrap-->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style4 copy.css">
</head>
<style>
  
</style>
<body>
  <div>
    
  </div>
    <div class="anuncio">
        <p>las mejores <strong>máquinas de GYM</strong> de Argentina</p>
    </div>
    <h1 class="titulo2">GYM de Fox</h1>
    <img src="https://www.equipamientosfox.com/wp-content/uploads/2022/03/logo-fox-321x160-1.webp" width="25%" alt="marca fox">
        <nav class="navegacion">
            <ul>
              <!--acá está el header con los enlaces-->
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos3.html">Productos</a></li>
                <li><a href="./contactos.html"></a></li>
                <li><a href="./sucursales.html">Enlases</a></li>
                <li><a href="./Nueva carpeta/./formulario.html">Formulario</a></li>
            </ul> 
        </nav>
    </header>
          
   
    <!--acá está el main con las imágenes del producto-->
    <main class="main2">
        <h2 class="centro">Nuevos productos <span class="subtitulo-2">de GYM</span></h2>
       <section class="triceps-2">
          <div class="biceps"><img src="./img/máquina-01.webp" alt="Máquina de Espalda" class="triceps">
          

            <h3>Máquina de Espalda</h3>
                <spam class="descuento">5.000$</spam>
                <spam class="precio-final">1.000$</spam>
                <spam class="porsentaje">15%OF</spam>

                <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, excepturi reprehenderit. Fuga.</p>

          </div>

          <div class="biceps"><img src="./img/máquina-01.webp" alt="Máquina de Espalda" class="triceps">
          

            <h3>Máquina de Espalda</h3>
                <spam class="descuento">5.000$</spam>
                <spam class="precio-final">1.000$</spam>
                <spam class="porsentaje">15%OF</spam>

                <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, excepturi reprehenderit. Fuga.</p>
             </div>

             <div class="biceps"><img src="./img/máquina-01.webp" alt="Máquina de Espalda" class="triceps">
          

              <h3>Máquina de Espalda</h3>
                  <spam class="descuento">5.000$</spam>
                  <spam class="precio-final">1.000$</spam>
                  <spam class="porsentaje">15%OF</spam>
  
                  <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, excepturi reprehenderit. Fuga.</p>
  
            </div>

            <div class="biceps"><img src="./img/máquina-01.webp" alt="Máquina de Espalda" class="triceps">
          

              <h3>Máquina de Espalda</h3>
                  <spam class="descuento">5.000$</spam>
                  <spam class="precio-final">1.000$</spam>
                  <spam class="porsentaje">15%OF</spam>
  
                  <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, excepturi reprehenderit. Fuga.</p>
  
            </div>
          
            
        </section> 

        
            <section class="section-container">
                <div class="div-1">
                    <h2>las mancuernas son importantes</h2>
                    <a href="./contactos.html ">enlace</a>
                    <p class="parrafo-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid qui id distinctio omnis.
                    </p>
                </div>
                <div class="div-2">
                    <img src="./img/mancuernas.webp"  alt="mancuernas">
                </div>
            </section>

        </section>
         <!--aca está el carusel de boostrap-->
       <section>
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/guantes-negros.webp" class="d-block w-100" alt="guantes grandes">
            </div>
            <div class="carousel-item">
              <img src="./img/guantes-box-rojos.webp" class="d-block w-100" alt="guantes negros">
            </div>
            <div class="carousel-item">
              <img src="./img/guantes-box-blancos.jpg" class="d-block w-100" alt="guantes blancos">
            </div>
          </div>
         
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
       </section>
        
     
    </main>
    <div class="mancuernas">
        <a href="https://api.whatsapp.com/send/?phone=5491156175099" target="_blank" class="logo-whatsapp">
            <img src="https://www.coderhouse.com/imgs/ws.svg" alt="wpp" width="100%">
        </a>
    </div>
    <footer>
        <p>todos los derechos reservados</p>
    </footer>
    <img src="https://www.coderhouse.com/imgs/home/yCombinator.svg" alt="footer">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>