*{
    margin: 0;
    padding: 0;
}
.titulo2{
  text-decoration: none;
}
.subtitulo3 h1{
  text-decoration: none;
}
body{
    background-color: black;
}
h1, h2, ul, h3{
    color: white;
}
.navegacion ul li a{
    color: rgb(247, 242, 242);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.navegacion ul li a {
    display: flex;
    text-align: center;
}

}
h2 span{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: yellow;
    padding: 3px 4px 3px 4px;
    border-radius: 5px;
    margin: 5px;
    color: black;
}
ul{
    list-style-type: none;
    display: flex;
    font-weight: bold;
}
ul li{
    margin: 5px;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
}


.position-absolute{
  position: fixed;
  width: 100%;  
}
.anuncio{
  background-color: yellow;
  display: flex;
  margin: 2px;
  padding: 5px;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 5px;
  background-color: rgb(231, 140, 2);
  padding:5px;
  
}
.anuncio p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
    text-align: center;
}
section p{
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: underline;
    font-style: italic;
}
main{
    margin: 10px;
    justify-content: space-between;
    align-items: center;
    
}
a img{
    background-color: lightgreen;
    border-radius: 10px;
}
.logo-whatsapp{
    position: fixed;
    right: 15px;
    bottom: 25px;
    
    
    
}
div p {
    display:block;
}
header{
    display: flex;
    margin: 15px;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.tamaño{
    width: 15px 15px 15px 15px;
}
.boton-2{
    background-color: lightgreen;
    padding: 15px;
    border-radius: 5px;
    color: black;
    text-decoration: none; 
    font-family: Arial, Helvetica, sans-serif;


}
.mover-boton{
    display: flex;
    justify-content: center;
}
.section-container{
   
    display: flex;
    justify-content: space-around;
    margin: 25px;
}
.div-1{
   
    align-self: center;
}
.div-2{
   
}
.div-2 img{
    width: 50%;
}
.triceps{
    width: 50%;
}
.div-1 h2{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 15px;

}
.div-1 a{
    color: black;
    text-decoration: none;
    background-color: white;
    padding: 5px;
    border-radius: 5px;

}
.div-1 .parrafo-3{
    text-align: start;
    margin-top: 15px ;
}
 
  
  .triceps3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .triceps3 img {
    width: 100%;
    height: 200px; /* ajusta el alto según sea necesario */
    
  }
  .grid-container{
   
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:repeat(3, 175px) ;
    gap: 15px;
    
  }
  
  .item-1{
    background-color: white;
    grid-column: 1/3;
    grid-row: 1/3;
    padding: 25px;
    border-radius: 5px;

  }
  .item-2{
    background-color:white;
    grid-column: 3/5;
    grid-row: 1/4;
    padding: 25px;
    border-radius: 5px;
  }
  .item-3{
    background-color: white;
    grid-column: 1/3;
    padding: 25px;
    border-radius: 5px;
  }
  .item-1.color1 h4 p{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
  }
  .item-1 h4{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  .imagenes4{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
   .barra p{
    color: rgb(8, 8, 8);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
   }
   .barra{
    font-size: 1.5rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
   }
   .grid-area{
    border: 1px solid white;
    margin: 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 190px);
    grid-template-areas:
    "caja1 caja1 caja2 caja2"
    "caja3 caja3 caja2 caja2"
    "caja3 caja3 caja2 caja2" ;
    gap: 35px 40px;
   }
   .grid-tem01{
    background-color: white;
    grid-area: caja1;
    gap: 10px;
    margin: 20px;
    padding: 10px;
   }
   .grid-tem02{
    background-color:white ;
    grid-area: caja2;
    gap: 10px;
    text-align: center;
    margin: 15px;
    padding: 10px;
   }
   .grid-tem03{
    background-color: white;
    grid-area: caja3;
    gap: 10px;
    margin: 20px;
    padding: 10px;
   }
   .barra5{
    color: rgb(8, 8, 8);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
   }
   .grid-item03 {
    color: rgb(8, 8, 8);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
   }
   .grid-item01 {
    color: rgb(8, 8, 8);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
   }
   .grid-item02 {
    color: rgb(8, 8, 8);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
   }
   .grird-item01 img{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   footer p{
    color: white;
   }
   .parrafo{
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    margin: 20px;
    padding: 15px;
   }
   .triceps3{
    display: flex;
    justify-content: center;
    

   }
   .triceps3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    
  }
  

  footer{
    margin: 15px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    
  }
  
  .descuento {
    color: rgb(124, 124, 121);
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: line-through;
    margin: 5px;
    padding: 10px;
    text-align: center;
    justify-content: center;
  }
  .precio-final{
    color: azure;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
    padding: 10px;
    text-align: center;
    justify-content: center;

  }
  .porsentaje{
    color: azure;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    margin: 5px;
    padding: 10px;
    text-align: center;
    justify-content: center;
  }
  .triceps {
    border-radius: 5px;
    
  }
  .centro{
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .parrafo-3{
    color: white;
  }
  .subtitulo-2{
    color: black;
    background-color: yellow;
    border-radius: 5px;
    padding: 5px;
    margin: 4px;
  }
  .main section img{
    background-color: red;
    color: yellow;
    flex-direction: column;
  }
  .section-container img{
    justify-content: end;
    align-items: center;
    text-align: center;
  }
  .main2 .biceps{
    display: flex;
    flex-direction: column;
   justify-content: space-around;
    flex-direction: column;
    width: 50%;
    
    
  }
.color{
  color: white;
}
 
@media only screen and (min-width: 320px) and (max-width: 537px){
  body {
    font-size: 16px;

  }
  
 
  
  .main2 .triceps-1 .treceps-2 .biceps img {
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr, 1fr, 1fr;
    }
  
  p {
    font-size: 14px;
    line-height: 1.5;
  }
  .section-container{
    flex-direction: column;
  }
  main section img {
    display: flex;
    grid-template-rows: row;

  }
  .parrafo-3{
    color: white;
  }
  section img{
    grid-template-rows: row;
    grid-row:1000px 1000px 1000px;
    text-align: center;
    align-items:centro;
   
  }
  main section img{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    
    
  }
 
}
/* @media only screen and (max-width: 320px ){
  .mancuernas img{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items:center;
  }
  p{
    display: flex;
    flex-direction: column;
    
  }
    
}
@media only (min-width: 600px) {
  body {
      font-size: 18px;
      padding: 20px;
     
  }

  .triceps .triceps-1 .triceps3 {
      flex-direction: row;
      justify-content: space-between;
  }

  .container {
      flex-direction: row;
      justify-content: space-between;
  }
}
@media screen and (min-width: 1440px){
.main2 .triceps-1 .triceps-2 .biceps{
  display: flex;
  flex-direction: column;
  
  
}
} */
@media screen and (min-width: 640px){
  .triceps-1{
    background-color: y;
  }
  .triceps-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: blue;
  }
}
@media screen and (min-width: 320px){
  .triceps-1{
    background-color: y;
  }
  .triceps-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: yellow;
  }
  .biceps{
    background-color: red;
    width: 100%;
  }
    
  }

