<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animacion</title>
    <link rel="stylesheet" href="./animacion.css">
</head>
<body>
    <header>
        <div>
            <h1 class="box">caja</h1>
            <p class="box">caja-3</p>
            <h2 class="box">caja-2</h2>
            <ul>
                <li class="button">caja</li>
                <li class="ease-box">caja</li>
                <li class="linear-box">caja</li>
                <li class="ease-in-box">caja</li>
                <li class="ease-out-box">caja</li>
                <li class="ease-in-out-box ">caja</li>
                <li class="display-box">caja3</li>
                <li class=""></li>
            </ul>
        </div>
    </header>
</body>
</html>