cssCopiar código
.box {
  width: 100px;
  height: 100px;
  background-color: red;
  transition: width 0.5s ease, background-color 1s ease;
  font-family: Arial, Helvetica, sans-serif;
}

.box:hover {
  width: 200px;
  background-color: blue;
}
.box{
    width: 100px;
  height: 100px;
  background-color: red;
  transition: width 0.5s ease, background-color 1s ease;
  font-family: Arial, Helvetica, sans-serif;
}
cssCopiar código
.button {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  transition: background-color 0.5s ease;
}

.button:hover {
  background-color: green;
}
.button{
  background-color: blue;
  color: white;
  padding: 10px 20px;
  transition: background-color 0.5s ease;
}
.button:hover{
    background-color: green;
}


.ease-box {
  transition: transform 1s ease;
  width: 100px;
  height: 100px;
  background-color: red;
  
}

.linear-box {
  transition: transform 1s linear;
  background-color: red;
  width: 100px;
  height: 100px;
  transition: width 0.5s ease, background-color 1s ease;
  font-family: Arial, Helvetica, sans-serif;

}

.ease-in-box {
  transition: transform 1s ease-in;
  background-color: yellow;
  width: 100px;
  height: 100px;
  font-family: Arial, Helvetica, sans-serif;
}

.ease-out-box {
  transition: transform 1s ease-out;
  background-color: green;
  width: 100px;
  height: 100px;
  font-family: Arial, Helvetica, sans-serif;
}

.ease-in-out-box {
    transition: transform 1s ease-in-out;
  background-color: brown;
  width: 100px;
  height: 100px;
  font-family: Arial, Helvetica, sans-serif;
}
.box:hover {
    transform: translateX(100px);
}


.display-box{
    transition: opacity 2s ease 1s;
    opacity: 1;
    background-color: brown;
  width: 100px;
  height: 100px;
  font-family: Arial, Helvetica, sans-serif;
}
.delay-box:hover {
    opacity: 0;
}