body{
    background-color: rgb(148, 19, 19);
    body{
        background-color: white;
        }
    }

header{
   background-color: rgb(10, 10, 10);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap; 
          h1{
           color: white;
            font-size: 1.5rem;
            font-weight: bold;
          }
          nav{
            ul{
                display: flex;
                list-style: none;
                li{
                    margin: 20px;
                    list-style: none;
                    
                    a{
                        color: white;
                        text-decoration: none;
                        list-style: none;
                        display: flex;
                        text-align: center;
                        
                    }
                }
            }
          }
}
h2{
    span{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        background-color: yellow;
        padding: 3px 4px 3px 4px;
        border-radius: 5px;
        margin: 5px;
        color: black;
    }
}
ul{
    list-style-type: none;
    display: flex;
    font-weight: bold;
}
ul {
    li{
        margin: 5px;
    }
}
h2{
    font-family: Arial, Helvetica, sans-serif;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
    text-align: center;
}
section{
    p{
        font-family: Arial, Helvetica, sans-serif;
        margin: 5px;
}
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: underline;
    font-style: italic;
}
main{
    margin: 10px;
    justify-content: space-between;
    align-items: center;
    
}
a {
    img{
        background-color: lightgreen;
        border-radius: 10px;
    }
}
div {
    p {
        display:block;
    }
}
header{
    display: flex;
    margin: 15px;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
footer p{
    color: white;
}
footer{
    margin: 15px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
main{
    section{
        div{
            h3{
                color: white;
            }
        }
    }
}
body{
    background-color: w;
}