<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid5.css">
</head>
<body>
    <h1>GRIDS</h1>
    <section class="grid-container">
        <div class="grid-item item1">1
        <h2>La mejor educación online a tu alcance</h2>
        <p>Inscribite a clases prácticas con mentorías personalizadas dictadas por quienes más saben, y preparate para dar el siguiente paso en tu carrera profesional.

        </p></div>
        <div>
        <img src="" alt="">
        <img src="" alt="">
        </div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        
    </section>
</body>
</html>