*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 15px;
}
.grid-container{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 175px);
    gap: 35px;
}
.grid-item{
    border: 1px solid rgb(20, 20, 20);
    margin-bottom: 15px;
}
.item1{
    background-color: yellow;
    grid-column: 1/3;
    grid-row: 1/3;
    border-radius: 5px;
    margin-bottom: 15px;
}
.item2{
background-color: rgb(250, 250, 253);
grid-column: 3/5;
grid-row: 1/4;
border-radius: 5px;
margin-bottom: 15px;
}
.item3{
background-color: rgb(238, 226, 226);
grid-column: 1/3;
border-radius: 5px;
margin-bottom: 15px;

}
h2{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    margin-bottom: 15px;
}
p{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}